# MySQL (db service)
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=redmine
MYSQL_USER=redmine
MYSQL_PASSWORD=example

# Redmine (redmine service)
RAILS_ENV=production
REDMINE_DB_MYSQL=db
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=example
REDMINE_SECRET_KEY_BASE=supersecretkey
